Final Release: Fix encoding issues, update UI layout, and clean up progress indicators

- Removed the flashing blue progress indicator and verbose output from the dashboard generator to reduce visual distractions.
- Replaced unusual encoded characters (e.g., “GPTâ€‘2 Small” and “3Bâ€“7B models”) with standard ASCII punctuation (e.g., “GPT-2 Small” and “3B-7B models”) in both HTML content and prompt texts.
- Moved the system requirements table to the top of the generated models_catalog.html page with corrected headings and content.
- Added clear H2 headers to each model’s detailed section so that every model’s content is properly labeled.
- Wrapped the top navigation index (listing all model names) in a scrollable, multi-column container with fixed max-height (to display roughly 5 rows) for better usability.
- Standardized prompt text in the launcher and other PS1 files to use plain ASCII, ensuring consistent encoding.
- Overall UI and layout improvements were applied across GenerateModelDashboard.ps1 and related batch files.

Tested all changes by running FetchModels.ps1, GenerateModelDashboard.ps1, LaunchLLM_AutoModelSelect.bat, and StartOllama.bat to ensure the dashboard displays correctly and navigation works smoothly.

